SERVER_PORT
DB_HOST
DB_NAME
PORT
DB_USER
DB_PASSWORD
EMAIL
WORD
OAUTH_CLIENTID
OAUTH_CLIENT_SECRET
OAUTH_REFRESH_TOKEN
SECRET_KEY_REFRESH
SECRET_KEY_ACCESS
JWT_ACCESS_EXPIRATION
JWT_REFRESH_EXPIRATION
IMAP_HOST
IAMP_PORT
PASSWORD
REDIS_PORT
REDIS_EXT 
STDOUT_LOG 
